# WineAppEJB

./: pom.xml
WineApp-ear/: pom.xml
WineApp-ejb/: nb-configuration.xml  pom.xml
WineApp-ejb/src/main/java/emergon/singleton/: LogShopperCounter.java  ShopperCountBean.java
WineApp-ejb/src/main/java/emergon/stateful/: ShoppingCartBean.java  ShoppingCartLocal.java  ShoppingCartRemote.java
WineApp-ejb/src/main/java/emergon/stateless/: SearchFacadeBean.java  SearchFacadeLocal.java  SearchFacadeRemote.java
WineApp-ejb/src/main/java/emergon/stateless/interceptor/: LogInterceptor.java
WineApp-web/: nb-configuration.xml  pom.xml
WineApp-web/src/main/java/emergon/: SearchFacadeClient.java  ShopperCountClient.java  ShoppingCartClient.java
WineApp-web/src/main/webapp/: index.jsp
WineApp-web/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/java/emergon/: JAXRSConfiguration.java
src/main/java/emergon/resources/: JavaEE8Resource.java
